# StarEvents_OnlineTicketBookingSystem

./: 20250928185447_InitialCreateWithIdentityAndModels.Designer.cs  20250928185447_InitialCreateWithIdentityAndModels.cs  20250928185956_FixDecimalPrecisionAndRelationships.Designer.cs  20250928185956_FixDecimalPrecisionAndRelationships.cs  20251008060657_AddStatusToEvents.Designer.cs  20251008060657_AddStatusToEvents.cs  20251008071949_AddImagePathToEvent.Designer.cs  20251008071949_AddImagePathToEvent.cs  20251009161014_AddAttendeeEmailAndGeneratedDateToTicket.Designer.cs  20251009161014_AddAttendeeEmailAndGeneratedDateToTicket.cs  20251014033725_AddCityToUser.Designer.cs  20251014033725_AddCityToUser.cs  20251016073033_eventDB.Designer.cs  20251016073033_eventDB.cs  About.cshtml  AboutViewModel.cs  AccountController.cs  AddUser.cshtml  AddUserViewModel.cs  AdminController.cs  AdminDashboardViewModel.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs  BookTicketViewModel.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  Contact.cshtml  ContactViewModel.cs  CreateEventViewModel.cs  CustomerController.cs  DbSeeder.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  EditEvent.cshtml  EditEventViewModel.cs  EditProfile.cshtml  EditUserViewModel.cs  ErrorViewModel.cs  (+42 more)
